# MyDemoSpark

./: .gitignore  pom.xml  readme.md  模型跨平台调用
spark-warehouse/: hdfs-site.xml  hive-site.xml
src/main/resources/: hdfs-site.xml  log4j.properties
src/main/scala/com/my/base/: JsonTest.scala  Kmeans_news.scala  LogGen.java  NB_test.scala  SparkTest.scala  Test.scala
src/main/scala/com/my/base/agg/: AggregateTest.scala
src/main/scala/com/my/base/als/: ALSTrain.scala  MovieLensALS.scala
src/main/scala/com/my/base/cf/: ALSTrain.scala  RecommendationExample.scala  UserCF.scala
src/main/scala/com/my/base/dtree/: DecisionTreeClassTest.scala  DecisionTreeDemo.scala
src/main/scala/com/my/base/es/: MyEsUtil.scala
src/main/scala/com/my/base/feature/: ChiSqSelectorDemo.scala  IndexToStringDemo.scala  PipelineDemo.scala  SaveAndReadModel.scala  SelectParam.scala  SelectParamLinearRegression.scala  StringIndexDemo.scala  TokenDemo.scala  VectorDemo.scala  VectorIndexerDemo.scala
src/main/scala/com/my/base/fpgrowth/: FPGrowthDemo.scala
src/main/scala/com/my/base/hbase/: HBaseCreateTable.scala  HbaseToES.scala  HiveToHBase.scala  MyTestScala.scala  PhoenixConnect.scala  sparkRDDHbase.scala  test.scala
src/main/scala/com/my/base/jia/: TestDemo.scala
src/main/scala/com/my/base/jieba/: JiebaSeg.scala  run_JiebaSeg.sh
src/main/scala/com/my/base/json/: JsonTest.scala  LogGen.java
src/main/scala/com/my/base/kmeans/: KMeans_Test.scala  Kmeans_news.scala  MovieLensALS.scala  run_als.sh
src/main/scala/com/my/base/lr/: FeatureEngineer.scala  LRTest.scala  csv数据到hive.sql
src/main/scala/com/my/base/model/: SelectParam.scala
src/main/scala/com/my/base/nb/: NB_test.scala  a.txt  naiveBayes.scala  run_nb.sh
src/main/scala/com/my/base/nlp/: nlpTest.scala  spark_shell.sh
src/main/scala/com/my/base/operator/: AggregateTest.scala  Scala_for.scala  Scala_str.scala  Scala_zip.scala
src/main/scala/com/my/base/pmml/: PMMLDemo.java
src/main/scala/com/my/base/repair/: FoldDemo.scala  OptionDemo.scala
src/main/scala/com/my/base/scala/: Test_for.scala  Test_str.scala  mapDemo.scala
src/main/scala/com/my/base/schema/: Schema.scala
src/main/scala/com/my/base/spark/: MovieLensALS.scala  TestGroupBy.scala  TrainNewData.scala  WordCount.scala  run_testgroupby.sh  run_trainnewdata.sh  run_wordcount.sh  sparkTest.scala
src/main/scala/com/my/base/sparksql/: SqlAndStreamingWC.scala  SqlTest.scala  run_SqlStreamingTest.sh
src/main/scala/com/my/base/sparkstreaming/: NetworkWordCount.scala  NetworkWordCountState.scala  StreamFromKafka.scala  WindowTest.scala  run_NetworkWordCount.sh  run_NetworkWordCountState.sh  run_StreamFromKafka.sh
src/main/scala/com/my/base/whole/: WordCountKafkaStreaming.scala  run_WordCountKafkaStreaming.sh
src/main/scala/com/my/base/zookeeper/: NewDigest.java  TestDemo.java
